{
    "name": "salesagility/jsonizer",
    "description": "A tool for building json specifications",
    "authors": [
        {
            "name": "p.ernst",
            "email": "pedro.ernst@salesagility.com"
        }
    ],
    "require": {
        "symfony/console": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Jsonizer\\": "src/"
        }
    }
}
